<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <script src='js/main.js'></script>
</head>

<body>
<div class="grid">
  <img src="img/abuela.jpg" alt="Abuela" class="img1">
  <img src="img/aira.jpg" alt="Aira" class="img2">
  <img src="img/espiritu.jpg" alt="Espiritu" class="img3">
  <img src="img/gato.jpg" alt="Gato" class="img4">
  <img src="img/jiji.jpg" alt="jiji" class="img5">
  <img src="img/jji.jpg" alt="jiji" class="img6">
  <img src="img/momo.jpg" alt="momo" class="img7">
  <img src="img/okarun.jpg" alt="okarun" class="img8">
  <img src="img/okarun2.jpg" alt="okarun" class="img9">
  <img src="img/turbo vieja.jpg" alt="turbo vieja" class="img10">
</div>
 <div class="sombra-div">
    <p>Texto con sombra dentro de un div con sombra.</p>
  </div>
 <div class="contenedor-externo">
    <div class="contenedor-interno">
      <p class="parrafo-estilizado">
        Este es un párrafo con estilo personalizado, dentro de un div con bordes y separación de 50px del contenedor exterior.
      </p>
    </div>
  </div>
   <div class="grid">
    <img src="img/abuela.jpg" alt="abuela" class="img11">
    <img src="img/aira.jpg" alt="aira" class="img12">
    <img src="img/espiritu.jpg" alt="espiritu" class="img13">
    <img src="img/gato.jpg" alt="gato" class="img14">
    <img src="img/jiji.jpg" alt="jiji" class="img15">
    <img src="img/jji.jpg" alt="jji" class="img16">
    <img src="img/momo.jpg" alt="momo" class="img17">
    <img src="img/okarun.jpg" alt="okarun" class="img18">
    <img src="img/okarun2.jpg" alt="okarun2" class="img19">
    <img src="img/turbo vieja.jpg" alt="turbo vieja" class="img20">
  </div>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
  <div class="box box6"></div>
</body>

</html>